<html>
<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script language="javascript" src="p5/p5.js"></script>
    <script language="javascript" src="p5/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="index.js"></script>
</head>
    <style>
        body{
            background-color: black;
        }
        .webcam {
            width: 250px;
            height: 250px;
            border-radius: 125px;
            -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        video {
            width: 500px;
            height: 500px;
            position: absolute;
            z-index: -1;
            top: -125px;
            left: -125px;
        }
    </style>
    <div id="canvas"></div>
    <div class="webcam">
        <video id="video" controls></video>
    </div>
</body>
</html>
